{
  "name": "remote-server-manager",
  "version": "0.1.0",
  "description": "Vue + Electron desktop client for managing remote Linux servers over SSH with syncing capabilities.",
  "main": "electron/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm:electron:dev\"",
    "electron:dev": "wait-on tcp:5173 && node electron/dev-watch.js",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:mw": "vite build && electron-builder -mw",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tato30/vue-pdf": "^1.11.5",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "chokidar": "^3.6.0",
    "electron-store": "^8.1.0",
    "highlight.js": "^11.11.1",
    "marked": "^16.4.1",
    "pinia": "^2.1.7",
    "ssh2": "^1.15.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.10.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  }
  ,
  "build": {
    "appId": "com.rsm.app",
    "productName": "Remote Server Manager",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "files": [
      "dist/**",
      "electron/**",
      "node_modules/**",
      "package.json",
      "!electron/dev-watch.js",
      "!**/*.map"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": ["nsis", "zip"],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
